proto/leaderboard.proto

syntax = "proto3";

package leaderboard;

message BasicCredentials {
    string data = 1;
}

message TokenAuth {
    string token = 1;
}

message PlayerScore {
    string name = 1;
    uint32 score = 2;
}

message ScoreResponse {
    string name = 1;
    uint32 rank = 2;
}

message GetLB {
    uint32 page = 1;
    string name = 2;
}

message LeaderBoardRecord {
    string name = 1;
    uint32 score = 2;
    uint32 rank = 3;
}

message LeaderBoardResponse {
    repeated LeaderBoardRecord results = 1;
    repeated LeaderBoardRecord around_me = 2;
    uint32 next_page = 3;
}


service LeaderBoard { // Interface exported by the server.
  rpc AuthenticateUser (BasicCredentials) returns (TokenAuth) {}

  rpc RecordPlayerScore (stream PlayerScore) returns (stream ScoreResponse) {}

  rpc GetLeaderBoardPages (GetLB) returns (LeaderBoardResponse) {}
}
